MONGO_URL="mongodb+srv://shreecharbhujametalcorporation:LjjEEtfcyF16M5Uc@cluster0.rx0on.mongodb.net/billing"
SECRET_KEY="BILLING_WEB"
PORT="8080"
EMAIL="technotech337@gmail.com"
PASSWORD="uasdmgqdllozmaiv"